[csullivan@royal-05] (13)$ valgrind --leak-check=yes --track-origins=yes --read-var-info=yes 537make
==1187== Memcheck, a memory error detector
==1187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1187== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1187== Command: 537make
==1187== 
==1187== Invalid read of size 1
==1187==    at 0x4C32970: index (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x1098C0: parse (parser.c:220)
==1187==    by 0x108DB4: main (main.c:18)
==1187==  Address 0x526caf9 is 0 bytes after a block of size 9 alloc'd
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x109827: parse (parser.c:214)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1187== Invalid read of size 1
==1187==    at 0x4C33DC7: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x1097C4: parse (parser.c:206)
==1187==    by 0x108DB4: main (main.c:18)
==1187==  Address 0x526e619 is 0 bytes after a block of size 9 alloc'd
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x109827: parse (parser.c:214)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1187== Invalid read of size 1
==1187==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==1187==    by 0x4EA0F25: printf (printf.c:33)
==1187==    by 0x1099E6: parse (parser.c:235)
==1187==    by 0x108DB4: main (main.c:18)
==1187==  Address 0x526caf9 is 0 bytes after a block of size 9 alloc'd
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x109827: parse (parser.c:214)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1187== Invalid read of size 1
==1187==    at 0x4C33DC4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x10A9EC: find (graph.c:68)
==1187==    by 0x10A899: populate (graph.c:39)
==1187==    by 0x109A17: parse (parser.c:237)
==1187==    by 0x108DB4: main (main.c:18)
==1187==  Address 0x526caf9 is 0 bytes after a block of size 9 alloc'd
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x109827: parse (parser.c:214)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1187== Invalid read of size 1
==1187==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==1187==    by 0x4EA0F25: printf (printf.c:33)
==1187==    by 0x10A9B4: find (graph.c:69)
==1187==    by 0x10A899: populate (graph.c:39)
==1187==    by 0x109A17: parse (parser.c:237)
==1187==    by 0x108DB4: main (main.c:18)
==1187==  Address 0x526caf9 is 0 bytes after a block of size 9 alloc'd
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x109827: parse (parser.c:214)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1188== Invalid read of size 8
==1188==    at 0x10A468: execute (traverse.c:95)
==1188==    by 0x109A26: parse (parser.c:238)
==1188==    by 0x108DB4: main (main.c:18)
==1188==  Address 0x522f4c0 is 0 bytes inside a block of size 8,192 free'd
==1188==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1188==    by 0x109580: parse (parser.c:169)
==1188==    by 0x108DB4: main (main.c:18)
==1188==  Block was alloc'd at
==1188==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1188==    by 0x108E5E: parse (parser.c:53)
==1188==    by 0x108DB4: main (main.c:18)
==1188== 
==1188== Invalid read of size 1
==1188==    at 0x4FB7950: __strcpy_ssse3 (strcpy-ssse3.S:32)
==1188==    by 0x10A486: execute (traverse.c:97)
==1188==    by 0x109A26: parse (parser.c:238)
==1188==    by 0x108DB4: main (main.c:18)
==1188==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==1188== 
==1188== 
==1188== Process terminating with default action of signal 11 (SIGSEGV)
==1188==  Access not within mapped region at address 0x1
==1188==    at 0x4FB7950: __strcpy_ssse3 (strcpy-ssse3.S:32)
==1188==    by 0x10A486: execute (traverse.c:97)
==1188==    by 0x109A26: parse (parser.c:238)
==1188==    by 0x108DB4: main (main.c:18)
==1188==  If you believe this happened as a result of a stack
==1188==  overflow in your program's main thread (unlikely but
==1188==  possible), you can try to increase the size of the
==1188==  main thread stack using the --main-stacksize= flag.
==1188==  The main thread stack size used in this run was 8388608.
==1188== 
==1188== HEAP SUMMARY: 																						//*** SEE NOTES BELOW ***
==1188==     in use at exit: 103,713 bytes in 100 blocks
==1188==   total heap usage: 387 allocs, 287 frees, 262,558 bytes allocated
==1188== 
==1188== 10 bytes in 10 blocks are definitely lost in loss record 1 of 10
==1188==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1188==    by 0x109D2D: replaceFlags (parser.c:354)
==1188==    by 0x1091AE: parse (parser.c:112)
==1188==    by 0x108DB4: main (main.c:18)
==1188== 
==1188== 615 bytes in 10 blocks are definitely lost in loss record 5 of 10
==1188==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1188==    by 0x109646: parse (parser.c:178)
==1188==    by 0x108DB4: main (main.c:18)
==1188== 
==1188== LEAK SUMMARY:
==1188==    definitely lost: 625 bytes in 20 blocks
==1188==    indirectly lost: 0 bytes in 0 blocks
==1188==      possibly lost: 0 bytes in 0 blocks
==1188==    still reachable: 103,088 bytes in 80 blocks
==1188==         suppressed: 0 bytes in 0 blocks
==1188== Reachable blocks (those to which a pointer was found) are not shown.
==1188== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1188== 
==1188== For counts of detected and suppressed errors, rerun with: -v
==1188== ERROR SUMMARY: 101 errors from 9 contexts (suppressed: 0 from 0)
==1187== 
==1187== HEAP SUMMARY:
==1187==     in use at exit: 103,713 bytes in 100 blocks
==1187==   total heap usage: 387 allocs, 287 frees, 262,558 bytes allocated
==1187== 
==1187== 10 bytes in 10 blocks are definitely lost in loss record 1 of 12									//fixed
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x109D2D: replaceFlags (parser.c:354)
==1187==    by 0x1091AE: parse (parser.c:112)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1187== 615 bytes in 10 blocks are definitely lost in loss record 5 of 12									//Unsure if we can free buff, serves as args for target
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x109646: parse (parser.c:178)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1187== 6,792 (6,720 direct, 72 indirect) bytes in 8 blocks are definitely lost in loss record 9 of 12		//Can't free, memory for target that is used until program exit
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x10AA1A: createTarget (graph.c:76)
==1187==    by 0x10992E: parse (parser.c:224)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1187== 9,038 (840 direct, 8,198 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 12	//Can't free, see prev
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x10AA1A: createTarget (graph.c:76)
==1187==    by 0x1094F3: parse (parser.c:155)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1187== 83,394 (840 direct, 82,554 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12	//Can't free, see prev
==1187==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1187==    by 0x10AA1A: createTarget (graph.c:76)
==1187==    by 0x109535: parse (parser.c:158)
==1187==    by 0x108DB4: main (main.c:18)
==1187== 
==1187== LEAK SUMMARY:
==1187==    definitely lost: 9,025 bytes in 30 blocks
==1187==    indirectly lost: 90,824 bytes in 63 blocks
==1187==      possibly lost: 0 bytes in 0 blocks
==1187==    still reachable: 3,864 bytes in 7 blocks
==1187==         suppressed: 0 bytes in 0 blocks
==1187== Reachable blocks (those to which a pointer was found) are not shown.
==1187== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1187== 
==1187== For counts of detected and suppressed errors, rerun with: -v
==1187== ERROR SUMMARY: 102 errors from 10 contexts (suppressed: 0 from 0)